import java.util.Scanner;

public class Main {

	
	public static void main(String[] args) {
		int sum=0,s1=0,c=0;
        int[] a=new int[8];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<8;i++){
            a[i]=sc.nextInt();
            System.out.println();
        }
        sum=a[0]+a[1]+a[2]+a[3];
        
        for(int j=1;j<5;j++){
            s1=a[j]+a[j+1]+a[j+2]+a[j+3];
            if(s1>sum)
                sum=s1;
        }
        System.out.println(sum);
       
	}

}
